* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

main {
	min-height: 100vh;
	min-width: 100vw;
	background-color: rgb(156, 151, 151);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	font-family: sans-serif;
}

main > section {
	border: 20px ridge rgb(209, 203, 203);
	background-color: rgb(138, 118, 118);
	display: flex;
}

main > aside {
	height: 520px;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;
	align-items: center;
	border: 20px ridge rgb(209, 203, 203);
	padding: 0.5rem 1rem;
}

#board {
	width: 480px;
	height: 480px;
	display: flex;
	flex-wrap: wrap;
}

.gridItem {
	transition: 200ms ease-in-out;
	user-select: none;
}

.board > * {
	border: 1px solid black;
}

#color {
	background: currentColor;
	height: 200px;
	width: 200px;
	cursor: pointer;
}

#color {
	background-color: transparent;
	height: 50px;
	border: none;
	cursor: pointer;
}

#color::-webkit-color-swatch {
	border-radius: 12px;
	border: 3px solid white;
}

.button {
	color: white;
	background: none;
	font-weight: bold;
	border: 3px solid white;
	border-radius: 12px;
	width: 100%;
	height: 2rem;
	cursor: pointer;
}
.button:hover {
	transform: scale(1.01);
	filter: opacity(0.9);
}

aside > div {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}

#gridLabel {
	color: white;
}
